# Sisca

app/: build.gradle
app/src/androidTest/java/com/siscaproject/sisca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siscaproject/sisca/Activity/: AllAssetsActivity.java  AssetsActivity.java  AssetsListCategoryActivity.java  BluetoothActivity.java  BluetoothMonitoringActivity.java  BluetoothTestActivity.java  CategoryActivity.java  DashboardActivity.java  DetailAsetActivity.java  DetailAssetActivity.java  DetailAssetsActivity.java  DetailLocationActivity.java  DetailMonitoringActivity.java  DetailMutationActivity.java  ExtraActivity.java  FormNewAssetActivity.java  FormNewAssetsModelActivity.java  FormNewCategoryActivity.java  FormNewManufacturerActivity.java  FormNewStatusLabelActivity.java  FormNewSupplierActivity.java  HomeActivity.java  HomeNavigationActivity.java  LoginActivity.java  ManufacturerActivity.java  ModelAssetsActivity.java  MonitoringSearchActivity.java  QRActivity.java  ReportMonitoringActivity.java  SearchActivity.java  SearchMutationActivity.java  SplashScreenActivity.java  StatusLabelActivity.java  SupplierActivity.java
app/src/main/java/com/siscaproject/sisca/ActivityForm/: FormNewAssetActivity.java  FormNewAssetsModelActivity.java  FormNewCategoryActivity.java  FormNewManufacturerActivity.java  FormNewStatusLabelActivity.java  FormNewSupplierActivity.java
app/src/main/java/com/siscaproject/sisca/Adapter/: AssetAdapter.java  AssetsAdapter.java  AssetsListCategoryAdapter.java  BluetoothListAdapter.java  (+16 more)
app/src/main/res/drawable/: btn_rounded.xml  circle_shape_white.xml  ic_arrow_back_gray_24dp.xml  ic_search_grey_24dp.xml  nav_bottom_item_color_state.xml  shape_button_grey.xml  shape_button_red.xml  shape_button_stroke.xml  shape_dialog_dark.xml  shape_dialog_white.xml  shape_nav_bottom.xml  shape_rectangle.xml  shape_rectangle_2.xml  shape_search.xml  txt_area_dark.xml
app/src/main/res/layout/: activity_all_assets.xml  activity_assets.xml  activity_assets_list_category.xml  activity_bluetooth.xml  activity_bluetooth_monitoring.xml  activity_bluetooth_test.xml  activity_category.xml  activity_dashboard.xml  activity_detail_aset.xml  activity_detail_assets.xml  activity_detail_location.xml  activity_detail_monitoring.xml  activity_detail_mutation.xml  activity_extra.xml  activity_form_new_asset.xml  activity_form_new_assets_model.xml  activity_form_new_category.xml  activity_form_new_manufacturer.xml  activity_form_new_status_label.xml  activity_form_new_supplier.xml  activity_home.xml  activity_home_navigation.xml  activity_login.xml  activity_manufacturer.xml  activity_model_assets.xml  activity_monitoring_detail.xml  activity_monitoring_search.xml  activity_mutation_detail.xml  activity_qr.xml  activity_report_monitoring.xml  activity_search.xml  activity_search_mutation.xml  activity_splash_screen.xml  activity_status_label.xml  activity_supplier.xml  dialog_monitoring_condition.xml  dialog_pindah_lokasi.xml  dialog_pindah_pic.xml  dialog_sort_view.xml  fragment_assets.xml  (+50 more)
app/src/main/res/menu/: menu_bluetooth.xml  menu_bottom_navigation.xml  menu_dashboard.xml  menu_detail_aset.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/siscaproject/sisca/: ExampleUnitTest.java
(+69 files in other folders)
