<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:scrollingCache="true">

    <!-- Dashboard picture layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D22624"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/dashboard"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

    </RelativeLayout>

    <!-- Users and Assets buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-43dp"
        android:weightSum="2">

        <!-- Users button -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">
                
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    app:srcCompat="@drawable/ic_peoples"
                    android:tint="@color/grey_40"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center_horizontal"
                        android:text="@string/users"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_users"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="1"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textSize="15sp" />

                </LinearLayout>
                
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Assets button -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    app:srcCompat="@drawable/ic_apps"
                    android:tint="@color/grey_40"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center_horizontal"
                        android:text="@string/assets"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_assets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="1"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <!-- Pie chart layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_40"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/grey_40"
                app:srcCompat="@drawable/ic_label" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_gravity="center_vertical"
                android:text="@string/assets_by_labels"
                android:textSize="18sp"
                android:textColor="@color/grey_40"/>

        </LinearLayout>

        <!-- Pie chart content -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_see_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_rounded"
            android:text="@string/see_more"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>