<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:scrollingCache="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_v3_white_2">

        <com.rey.material.widget.ProgressView
            android:id="@+id/pv_home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
            app:pv_progressMode="indeterminate"
            android:layout_centerInParent="true"
            android:theme="@style/progressViewColor"
            android:indeterminate="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:background="@color/color_v3_red_2"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="128dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bg_gradient"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <android.support.v7.widget.Toolbar
                                android:id="@+id/toolbar"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                app:popupTheme="@style/AppTheme.PopupOverlay"
                                app:contentInsetStartWithNavigation="0dp"
                                android:contentInsetLeft="0dp"
                                android:contentInsetStart="0dp"
                                app:contentInsetLeft="0dp"
                                app:contentInsetStart="0dp"
                                android:contentInsetRight="0dp"
                                android:contentInsetEnd="0dp"
                                app:contentInsetRight="0dp"
                                app:contentInsetEnd="0dp"
                                app:elevation="4dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="90dp"
                                        android:layout_height="30dp"
                                        android:layout_centerInParent="true"
                                        app:srcCompat="@drawable/sisca_logo_white"/>

                                </RelativeLayout>

                            </android.support.v7.widget.Toolbar>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="16dp"
                                android:descendantFocusability="beforeDescendants"
                                android:focusableInTouchMode="true"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/et_search_home"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Cari ID aset atau ID lokasi"
                                        android:paddingLeft="16dp"
                                        android:paddingRight="48dp"
                                        android:maxLength="40"
                                        android:textSize="12sp"
                                        android:textColorHint="@color/color_v3_gray_1"
                                        android:textColor="@color/color_v3_black_1"
                                        android:inputType="text"
                                        android:background="@drawable/shape_search" />

                                    <android.support.v7.widget.CardView
                                        android:id="@+id/cv_search_submit_home"
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        app:cardCornerRadius="8dp"
                                        android:layout_margin="8dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerInParent="true"
                                        android:clickable="true"
                                        app:cardElevation="0dp"
                                        android:foreground="?android:attr/selectableItemBackground">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="8dp"
                                            android:src="@drawable/ic_search_black"/>

                                    </android.support.v7.widget.CardView>

                                </RelativeLayout>

                                <android.support.v7.widget.CardView
                                    android:id="@+id/cv_scan_qr_home"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    app:cardCornerRadius="8dp"
                                    app:cardBackgroundColor="@color/color_v3_red_3"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="12dp"
                                        android:src="@drawable/ic_qr_scan"/>

                                </android.support.v7.widget.CardView>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1">
                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="32dp"
                            android:paddingBottom="32dp"
                            android:background="@drawable/shape_rectangle">

                            <TextView
                                android:id="@+id/tv_number_users_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_pengguna"
                                android:drawablePadding="8dp"
                                android:textSize="14sp"
                                android:text="Pengguna"
                                android:textColor="@color/color_v3_black_1" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="32dp"
                            android:paddingBottom="32dp"
                            android:background="@drawable/shape_rectangle">

                            <TextView
                                android:id="@+id/tv_number_assets_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Aset"
                                android:textSize="14sp"
                                android:drawableLeft="@drawable/ic_aset"
                                android:drawablePadding="8dp"
                                android:textColor="@color/color_v3_black_1"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pembaruan terkini"
                        android:textSize="16sp"
                        android:textColor="@color/color_v3_black_1"/>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_icon_list_home"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        app:cardElevation="0dp"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/iv_icon_list_home"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:src="@drawable/ic_box_list"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_filter_home"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:cardCornerRadius="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        app:cardElevation="0dp"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:src="@drawable/ic_filter"/>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home"
                        android:background="@color/color_v3_white_2"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>