<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Profile photo layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/iv_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/photo_male_1"/>

            <ImageButton
                android:id="@+id/btn_change_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_shape_white"
                app:srcCompat="@drawable/ic_photo_camera"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:text="@string/person_name"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="@string/position"
            android:textSize="17sp"
            android:textColor="@color/grey_60"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey_40"/>

        <!-- Info layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="11">

                <!-- Website layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                        android:text="@string/website"
                        android:textColor="@color/colorRedPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/tv_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:text="https://btp.or.id/"
                            android:textColor="@color/grey_90"/>

                        <ImageButton
                            android:id="@+id/btn_edit_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/transparent"
                            android:tint="@android:color/black"
                            app:srcCompat="@drawable/ic_create"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <!-- Email layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                        android:text="@string/email"
                        android:textColor="@color/colorRedPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:text="admin@admin.co.id"
                            android:textColor="@color/grey_90"/>

                        <ImageButton
                            android:id="@+id/btn_edit_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/transparent"
                            android:tint="@android:color/black"
                            app:srcCompat="@drawable/ic_create"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="11">

                <!-- Phone layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                        android:text="@string/phone"
                        android:textColor="@color/colorRedPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:text="(022) 8888 4200"
                            android:textColor="@color/grey_90"/>

                        <ImageButton
                            android:id="@+id/btn_edit_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/transparent"
                            android:tint="@android:color/black"
                            app:srcCompat="@drawable/ic_create"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <!-- Location layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                        android:text="@string/location"
                        android:textColor="@color/colorRedPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:text="Bandung, Indonesia"
                            android:textColor="@color/grey_90"/>

                        <ImageButton
                            android:id="@+id/btn_edit_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/transparent"
                            android:tint="@android:color/black"
                            app:srcCompat="@drawable/ic_create"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="11">

                <!-- Zip Code layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                        android:text="@string/zip_code"
                        android:textColor="@color/colorRedPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/tv_zip_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:text="40257"
                            android:textColor="@color/grey_90"/>

                        <ImageButton
                            android:id="@+id/btn_edit_zip_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/transparent"
                            android:tint="@android:color/black"
                            app:srcCompat="@drawable/ic_create"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <!-- Address layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                        android:text="@string/address"
                        android:textColor="@color/colorRedPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:text="Kawasan pendidikan Telkom"
                            android:textColor="@color/grey_90"/>

                        <ImageButton
                            android:id="@+id/btn_edit_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/transparent"
                            android:tint="@android:color/black"
                            app:srcCompat="@drawable/ic_create"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey_40"/>

    </LinearLayout>

</FrameLayout>