<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BluetoothMonitoringFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rey.material.widget.ProgressView
                android:id="@+id/pv_report_detail"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:pv_autostart="true"
                app:pv_circular="true"
                app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
                app:pv_progressMode="indeterminate"
                android:layout_centerInParent="true"
                android:theme="@style/progressViewColor"
                android:indeterminate="false" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_v3_black_1"
                            android:text="Terakhir dimonitoring"/>

                        <TextView
                            android:id="@+id/tv_date_report_detail"
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/color_v3_gray_1"
                            android:text="tanggal"/>

                        <TextView
                            android:id="@+id/tv_time_report_detail"
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/color_v3_gray_1"
                            android:text="jam"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:textAlignment="viewEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_v3_black_1"
                            android:text="Oleh :"/>

                        <TextView
                            android:id="@+id/tv_pic_report_detail"
                            android:textAlignment="viewEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/color_v3_black_1"
                            android:text="Nama PIC"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/color_v3_gray_1"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_report_detail"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:elevation="8dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="8dp">

                <Button
                    android:id="@+id/btn_submit_report_detail"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_button_red"
                    android:text="SIMPAN"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_v3_white_1" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>