<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Picture layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/image_1"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/activity_report"
                android:textColor="@android:color/white"
                android:textSize="35sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-45dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Audit Log button -->
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/btn_audit_log"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:tint="@color/grey_40"
                        app:srcCompat="@drawable/ic_receipt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/audit_log"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Depreciation button-->
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/btn_depreciation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:tint="@color/grey_40"
                        app:srcCompat="@drawable/ic_data_usage"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/depreciation"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Assets Maintenance button -->
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/btn_assets_maintenance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:tint="@color/grey_40"
                        app:srcCompat="@drawable/ic_settings"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/assets_maintenance"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>