<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRedPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/sisca_logo_white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:id="@+id/btn_reader"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_receipt" />

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_add" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:weightSum="7"
        android:background="@drawable/btn_rounded_white">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:theme="@style/AppSearchView"
            app:queryHint="Search"/>

    </LinearLayout>

</LinearLayout>